<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/image_fragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/day_image_desc"
        android:layout_alignParentTop="true"
        android:src="@drawable/loading"/>

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/image"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/messages"
        android:layout_width="fill_parent"
        android:layout_below="@+id/space1"
        android:layout_height="wrap_content"
        android:text="@string/machine_status"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_below="@+id/messages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_view"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/updated_view"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

</RelativeLayout>